server.port=1313
spring.datasource.url=jdbc:mysql://localhost:3306/Crud_App
spring.datasource.username=root
spring.datasource.password=mysql

#Hibernate
#the sq1 dialect makes hibernate genrate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE


